
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anushka Kashyap Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero" style="background-image: url('images.jpg');">
    <div class="hero-text">
      <h1>Anushka Kashyap</h1>
      <p>Aspiring Developer | ML Enthusiast | Problem Solver</p>
    </div>
  </section>

  <!-- About Me -->
  <section class="section" id="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="portfolio.jpg" alt="Anushka" />
      <p>
        I'm Anushka Kashyap, a Computer Science and Engineering student at Lovely Professional University.
        I’ve worked on projects involving machine learning, deep learning, data visualization, and web development.
        Passionate about technology and problem-solving, I love bringing ideas to life through code.
      </p>
    </div>
  </section>

  <!-- Projects -->
  <section class="section" id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="card">
        <h3>Audio Classification</h3>
        <p>Used EDA, ML, and DL techniques to classify audio into different groups.</p>
      </div>
      <div class="card">
        <h3>E-Justice Website</h3>
        <p>Developed a portal to file complaints online with proof to avoid delays in hearings.</p>
      </div>
      <div class="card">
        <h3>Product Price Dashboard</h3>
        <p>Visualized product data using Power BI – charts, maps, cards, and graphs.</p>
      </div>
    </div>
  </section>

  <!-- Certifications -->
  <section class="section" id="certifications">
    <h2>Certifications</h2>
    <ul class="cert-list">
      <li>
        <strong>Machine Learning with Python</strong> – Coursera, 2023
      </li>
      <li>
        <strong>Deep Learning Specialization</strong> – DeepLearning.AI, 2023
      </li>
      <li>
        <strong>Web Development Bootcamp</strong> – Udemy, 2022
      </li>
    </ul>
  </section>

  <!-- Resume -->
  <section class="section" id="resume">
    <h2>Resume</h2>
    <a href="Anushka_Kashyap_CV.pdf" download class="btn">Download Resume</a>
  </section>

  <!-- Contact -->
  <section class="section" id="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out via email or connect on GitHub/LinkedIn.</p>
    <div class="icons">
      <a href="mailto:kashyapanushka21022003@gmail.com"><i data-lucide="mail"></i></a>
      <a href="https://github.com/Anushka21-an" target="_blank"><i data-lucide="github"></i></a>
      <a href="https://www.linkedin.com/in/anushka-kashyap-23625b220" target="_blank"><i data-lucide="linkedin"></i></a>
    </div>
  </section>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
