
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.section {
  padding: 40px 20px;
}

.hero {
  height: 300px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.hero-text h1 {
  font-size: 3em;
}

.projects, .about-content, .cert-list {
  max-width: 800px;
  margin: auto;
}

.about-content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.about-content img {
  width: 150px;
  border-radius: 50%;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
}

.btn {
  background: #333;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
